<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>formulaire</title>
<link href="FORMULAIRE.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="conteneur">
<h1> Que pensez vous de PHOTOSTUDIO63 </h1>
<form method="post" action="envoi.php">

<!-- Regroupement des donnée obligatoires-->
<fieldset class="obliga">
<label>Nom....</label>
<input type="text" name="Nom" /><p>
<label>Prénom</label>
<input type="text" name="Prénom" /><p>
<label>Mail....</label>
<input type="text" name="Mail" /><p>
</fieldset>

<!-- Regroupement des renseignements-->
<fieldset class="facultatif">
<label>Phone</label>
<input type="text" name="phone" /><p>
<label>adresse</label>
<textarea name="adresse"> votre adresse </textarea><p>

</fieldset>
<!-- Regroupement des stats-->
<fieldset>


</fieldset>


</form>
</div>
</body>
</html>
